# KInsta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/mcfarkar/kinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/mcfarkar/kinsta/: LoginActivity.java  LogoutActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostDiffCallback.java  PostsAdapter.java
app/src/main/java/com/codepath/mcfarkar/kinsta/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: edit_text_border.xml  mycamera.xml  mysubmit.xml  selector_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml  mytoolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/codepath/mcfarkar/kinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
