<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:visibility="visible">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"

        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:tint="#000000"
            app:srcCompat="@drawable/camera_shadow_fill" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_logo_whiteout" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="#000000"
            app:srcCompat="@drawable/nav_inbox_paper_plane" />


    </androidx.appcompat.widget.Toolbar>


    <!-- Layout for content is here. This can be a RelativeLayout  -->

</LinearLayout>